{
  "expo": {
    "name": "OttWatch",
    "slug": "ottwatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "auto",
    "newArchEnabled": true,
    "description": "Civic transparency and municipal information for Ottawa",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.ottwatch.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "ca.ottwatch.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ottwatch",
    "privacy": "public"
  }
}
